<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <style>
        body {
    background-color: #0c142c;
    background-size: cover;
    color: white;
}

.header-container {
    position: relative;
    margin: 0;
    color: white;
    height: 700px;
    overflow: hidden;
}

.header-container video {
    background-size: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 700px;
    object-fit: cover;
}

.header-top-img {
    margin-left: 30px;
    padding: 30px;
    position: relative;
}

.header-card {
    height: 250px;
    margin: 30px;
    padding: 30px;
    position: relative;
}

.header-head {
    line-height: 70px;
}

.header-card-img {
    height: 50px;
    width: 100px;
    margin: 8px;
}

.header-span {
    color: #a3e635;
}

.header-button {
    margin: 30px;
    position: relative;
}

.header-btn-primary {
    margin-left: 30px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    width: 300px;
    font-weight: bold;
}

.btn-outline-light {
    margin-left: 30px;
    color: #ffffff;
    width: 300px;
    margin-top: 20px;
    font-weight: bold;
}

.header-bg {
    position: relative;
    height: 100%;
    background-image: linear-gradient(to right, #0c142c, transparent);
}

.scroll-heading {
    color: #ffffff;
    width: 100%;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: bold;
}

.scrolling-container {
    padding: 30px;
    margin: 30px;
}

.scrolling-columns {
    gap: 50px;
}

.scrolling-logos {
    gap: 30px;
}

.scrolling-row {
    gap: 20px;
}

.scrolling-row.row-1 {
    animation: scroll-row-1 30s linear infinite;
}

.scrolling-row.row-2 {
    animation: scroll-row-2 30s linear infinite;
}

.scrolling-row img {
    height: 60px;
}

@keyframes scroll-row-1 {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

@keyframes scroll-row-2 {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(100%);
    }
}

.session-outline {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4b212d25fe3_A%20Rare%20Collection%20of%20Insider%20%20Knowledge%2C%20All%20Yours!%20\(1\).png);
    background-size: cover;
    height: 900px;
}

.session {
    text-align: center;
    color: #ffffff;
    margin: 30px;
    padding: 30px;
}

.session h2 {
    color: #ffffff;
    width: 100%;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: bold;
}

.session p {
    font-size: 14px;
    margin-bottom: 30px;
}

.session-filters button {
    border-color: #f8fafc;
    border-style: solid;
    background-color: #1e293b;
    color: #fff;
    padding: 10px 15px;
    margin: 5px;
    border-radius: 20px;
}

.session-filter {
    background-color: red;
    color: black;
}

.card {
    text-align: left;
    background-color: #334155;
    border: none;
    height: 400px;
    border-radius: 10px;
}

.card .card-img-left {
    background-image: url('https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/sandeep.png');
    background-size: cover;
    height: 180px;
    border-radius: 10px 10px 0 0;
    color: white;
}

.card-img-center {
    background-image: url('https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/sanjay.png');
    background-size: cover;
    height: 180px;
    border-radius: 10px 10px 0 0;
    color: white;
}

.card-img-end {
    background-image: url('https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/6690c3b977eb17ab2fe49ddb_krishna-raghavan-thumbnail.webp');
    background-size: cover;
    height: 180px;
    border-radius: 10px 10px 0 0;
    color: white;
}

.card-title {
    font-size: 16px;
    margin-top: 15px;
    color: #ffffff;
}

.card-btn {
    width: 100px;
    text-align: left;
    border-radius: 25px;
    margin: 10px;
}

.card-text {
    font-size: 14px;
    margin-bottom: 15px;
    color: #ffffff;
}

.btn-primary {
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-link {
    color: #60a5fa;
}

.card-footer {
    margin-top: 30px;
    font-size: 1rem;
}

.card-footer span {
    color: #22c55e;
    font-weight: bold;
}

.feedback-container {
    margin: 30px;
    padding: 30px;
    display: flex;
    justify-content: center;
    /* Centers horizontally */
    align-items: center;
    /* Centers vertically */
}

.feedback-header {
    color: #ffffff;
    width: 100%;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.feedback-badge {
    color: #f59e0b;
    background-color: #713f1230;
    border: 1px solid;
    padding: 5px 15px;
    border-radius: 50px;
    font-weight: bold;
    display: inline-block;
}

.feedback-card {
    justify-content: center;
    padding: 20px;
    margin: 30px;
    background-color: #1e293b;
    border-radius: 12px;
}

.feedback-card-head {
    font-size: 20px;
}

.feedback-img {
    height: 60px;
    width: 60px;
}

.feedback-span {
    color: #60a5fa;
    text-decoration: none;
}

.promo-btn-primary {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    width: 300px;
    margin-top: 20px;
    font-weight: bold;
}

.promo-container {
    padding-top: 20px;
    font-size: 25px;
}

.promo-item {
    width: 34px;
    height: 34px;
    margin-bottom: auto;
    margin-right: 10px;
}

.promo-background {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4b212d25fe3_A%20Rare%20Collection%20of%20Insider%20%20Knowledge%2C%20All%20Yours!%20\(1\).png);
    background-size: cover;
    height: 600px;
}

.promo-block {
    margin: 30px;
    padding: 30px;
}

.promo-heading {
    color: #ffffff;
    width: 100%;
    margin-bottom: 40px;
    font-size: 40px;
    font-weight: bold;
}

.podcast-container {
    margin: 30px;
    align-items: center;
    padding: 30px;
}

.pod-form-title {
    font-size: 45px;
    font-weight: bold;
}

.pod-form-section {
    border-radius: 8px;
    padding: 20px;
    width: 400px;
    margin-left: auto;
}

.pod-form-control {
    background-color: #2c2c2c;
    border-radius: 8px;
    height: 40px;
    width: 100%;
    color: white;
    box-shadow: none;
}

.pod-form-control:focus {
    background-color: #2c2c2c;
    border: 1px solid #007bff;
    box-shadow: none;
}

.pod-btn-primary {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    width: 100%;
    margin-top: 20px;
    font-weight: bold;
}

.pod-btn-primary:hover {
    background-color: #0056b3;
}

.above-footer {
    background-image: url(https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4b212d25fe3_A%20Rare%20Collection%20of%20Insider%20%20Knowledge%2C%20All%20Yours!%20\(1\).png);
    background-size: cover;
    height: 80px;
}

.above-footer-container {
    margin: 30px;
    padding: 30px;
}

.form-section {
    padding: 50px 0;
    text-align: center;
}

.form-container {
    background-color: #1a1a1a;
    border-radius: 10px;
    padding: 30px;
}

.form-control {
    background-color: #333;
    border: none;
    color: #fff;
}

.form-control:focus {
    box-shadow: none;
    border-color: #007bff;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.disclaimer {
    margin-top: 20px;
    font-size: 14px;
    color: #aaa;
}

.footer-margin {
    margin: 30px;
}

.footer {
    background-color: #0c142c;
    padding: 20px;
}

.footer a {
    color: #aaa;
    text-decoration: none;
}

.footer a:hover {
    color: grey;
}

.payment-methods img {
    max-width: 40px;
    margin: 5px;
}

.social-icons a {
    margin-right: 10px;
    font-size: 20px;
}

.footer h5 {
    font-size: 17px;
    color: #aaa;
    font-weight: bold;
}
    </style>
</head>

<body>
    <div class="header-container">
        <video class="video-bg" autoplay muted loop playsinline>
            <source src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/landing-section-bg-videos/mobile-videos/ritesh-amazon.mp4" type="video/mp4">
        </video>
        <div class="header-bg">
            <div class="header-top-img">
                <img src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4d11fd25fa9_Frame%201000003044%20(2).svg">
            </div>
            <div class="header-card">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div>
                                <h1 class="header-head">A lead at<span><img class="header-card-img" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4511cd25f81_SuperK.svg"></span><br> Teaches You About<br><span class="header-span">Career Design </span></h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div>
                                <h1 class="header-head">A Sr.Recruiter at <span><img class="header-card-img" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff483f9d25f89_Frame%201000002924%20(1).svg"></span><br>Teaches You About<br><span class="header-span">Acing Interviews</span></h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div>
                                <h1 class="header-head">A Manager at <span><img class="header-card-img" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff441edd25f5e_Uber.svg"></span><br>Teaches You About<br><span class="header-span">Programming</span></h1>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div>
                                <h1 class="header-head">A CEO at <span><img class="header-card-img" src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e82fd25f85_Msys.svg"></span><br>Teaches You About<br><span class="header-span">Entrepreneurship</span></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column header-button">
                <a href="#sectionAccess" class="btn header-btn-primary">Claim Free Access</a>
                <a href="#sectionAccess" class="btn btn-outline-light">Watch Trailer</a>
                <p class="header-button">Get 1 Podcast worth <del>₹2000</del><span class="header-span">. Free</span></p>
            </div>
        </div>
    </div>
    <div class="scrolling-container">
        <div class="scrolling-container">
            <div class="scroll-heading text-center">Our Speakers Come From <br>Your Dream Companies</div>
            <div class="scrolling-columns">
                <div class="scrolling-logos">
                    <div class="scrolling-row row-1">
                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/our-speaker-come-from-section/company-scroll-strip-row-1.png" alt="row1">
                    </div>
                </div>
                <div class="scrolling-logos">
                    <div class="scrolling-row row-1">
                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/our-speaker-come-from-section/company-scroll-strip-row-2.png" alt="row2">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionHome" !A-rare-collection-of-insiders>
        <div class="session-outline">
            <div class="session">
                <h2>A Rare Collection of Insider <br>Knowledge, All Yours!</h2>
                <p>All secrets uncovered. Exclusive Insights, Timely Advice, and Personal Growth Journeys straight from the tech experts.</p>
                <div class="session-filters d-flex justify-content-center mb-4">
                    <button class="session-filter">Trending</button>
                    <button>All</button>
                    <button>Tech</button>
                    <button>Career</button>
                    <button>CXO</button>
                    <button>Productivity</button>
                    <button>GSOC</button>
                    <button>Panel</button>
                </div>
                <div class="container">
                    <div class="row g-4">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-img-left d-flex flex-column justify-content-end" alt="...">
                                    <button class="card-btn btn-primary mb-2"> Trailer</button>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">An Engineering Manager at Uber Teaches Programming</h5>
                                    <p class="card-text"><img src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c4027fbd255446_clock.png">45:17 Mins<br><span>Sandeep Gorthi</span></p>
                                    <a href="#" class="btn btn-link">What You will Learn <img src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c4022b3a2553d7_arrow-right.svg"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-img-center d-flex flex-column justify-content-end" alt="...">
                                    <button class="card-btn btn-primary mb-2"> Trailer</button>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">An Engineering Manager at Uber Teaches Programming</h5>
                                    <p class="card-text">45:17 Mins<br><span>Sandeep Gorthi</span></p>
                                    <a href="#" class="btn btn-link">What You will Learn <img src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c4022b3a2553d7_arrow-right.svg"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-img-end d-flex flex-column justify-content-end" alt="...">
                                    <button class="card-btn btn-primary mb-2"> Trailer</button>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">An Engineering Manager at Uber Teaches Programming</h5>
                                    <p class="card-text">45:17 Mins<br><span>Sandeep Gorthi</span></p>
                                    <a href="#" class="btn btn-link">What You will Learn <img src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c4022b3a2553d7_arrow-right.svg"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center mt-5">
                        <a href="#sectionAccess" class="btn promo-btn-primary">Claim Free Access</a>
                    </div>
                    <p class="card-footer mt-3">Get 1 Podcast worth <span>₹2000</span> Free</p>
                </div>
            </div>
        </div>
    </div>
    <div class="feedback-container">
        <div class="d-flex flex-column justify-content-center">
            <div class="text-center">
                <h4 class="feedback-header">Students Says<br> It's a Blockbuster!</h4>
                <span class="feedback-badge">😊 25000+ Happy Feedbacks</span>
            </div>
            <div>
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="feedback-card ">
                                <div>
                                    <div class="d-flex flex-row">
                                        <img class="feedback-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/sai-rohith-linkedin-profile-pic.png">
                                        <div class="ml-2">
                                            <h1 class="feedback-card-head">Sai Rohith</h1>
                                            <p>Fellow at CCBP 4.0 academy | NxtWave</p>
                                        </div>
                                    </div>
                                    <p>As a CCBP 4.0 Academy student, I feel very lucky that I <br>get access to the knowledge of top-notch experts with ease.<br> Thanks to NxtWave ...<a href="#" class="feedback-span">Read more on LinkedIn</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="feedback-card">
                                <div>
                                    <div class="d-flex flex-row">
                                        <img class="feedback-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/neha-panakanapalli-linkedin-profile-pic.png">
                                        <div class="ml-2">
                                            <h1 class="feedback-card-head">Neha Panakanapalli</h1>
                                            <p>Fellow at CCBP 4.0 academy | NxtWave</p>
                                        </div>
                                    </div>
                                    <p>These podcasts are really special! I started listening from <br>a student perspective and ended up learning the product<br> manager's perspective ...<a href="#" class="feedback-span">Read more on LinkedIn</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="feedback-card">
                                <div>
                                    <div class="d-flex flex-row">
                                        <img class="feedback-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/rahul-gunturi-linkedin-profile-pic.png">
                                        <div class="ml-2">
                                            <h1 class="feedback-card-head">Rahul Guturi</h1>
                                            <p>Fellow at CCBP 4.0 academy | NxtWave</p>
                                        </div>
                                    </div>
                                    <p>The podcast with Sanjay Sehgal, CEO of MSys <br> Technologies, is the best and incredibly valuable. I took <br>nine pages of notes and ...<a href="#" class="feedback-span">Read more on LinkedIn</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="feedback-card">
                                <div>
                                    <div class="d-flex flex-row">
                                        <img class="feedback-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/neha-panakanapalli-linkedin-profile-pic.png">
                                        <div class="ml-2">
                                            <h1 class="feedback-card-head">Neha Panakanapalli</h1>
                                            <p>Fellow at CCBP 4.0 academy | NxtWave</p>
                                        </div>
                                    </div>
                                    <p>These podcasts are really special! I started listening from <br>a student perspective and ended up learning the product<br> manager's perspective ...<a href="#" class="feedback-span">Read more on LinkedIn</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionPromo" !Promo>
        <div class="promo-background">
            <div class="promo-block">
                <div>
                    <h1 class="promo-heading">NxtWave's Empowering Podcast Series <br>to Shape your Dream Career</h1>
                </div>
                <div class="promo-container">
                    <div class=" d-flex flex-row">
                        <img class="promo-item " src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/mic-logo.svg" alt="Podcast Icon">
                        <p>100+ Podcasts</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img class="promo-item" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/rupee-logo.svg" alt="Rupee Icon">
                        <p>Each worth ₹2000/-</p>
                    </div>
                    <div class=" d-flex flex-row">
                        <img class="promo-item" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/flame-logo.svg" alt="Free Icon">
                        <p>FREE for NxtWave Academy students</p>
                    </div>
                    <a href="#sectionAccess" class="btn promo-btn-primary">Claim Free Access</a>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionAccess" !Claim-Your-Free-Acccess>
        <div class="podcast-container d-flex flex-row">
            <div>
                <p class="pod-form-title">Claim Your<br>Free Access to a Podcast</p>
            </div>
            <div class="pod-form-section">
                <form>
                    <div class="mb-3 d-flex flex-column">
                        <label for="name" class="pod-form-label">Name</label>
                        <input type="text" class="pod-form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="pod-form-label">Phone Number</label>
                        <div class="input-group">
                            <div class="d-flex flex-row pod-form-control">
                                <span class="input-group-text">IN</span>
                                <input type="text" class="pod-form-control" id="phone" placeholder="+91 Enter 10 Digit Mobile Number">
                            </div>
                        </div>
                    </div>
                    <a type="submit" class="btn pod-btn-primary">Get OTP</a>
                </form>
            </div>
        </div>
    </div>
    <div id="sectionAbove" !Above-Footer>
        <section class="above-footer">
            <div class="above-footer-container">
                <p>* The speaker profiles are as on the recorded date</p>
            </div>
        </section>
    </div>
    <div id="sectionFooter" !Footer>
        <footer class="footer">
            <div class="footer-margin">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg">
                            <h5 class="pt-5">Reach Us</h5>
                            <div class="pt-3 d-flex flex-row">
                                <img class="pt-1 me-2" width="24" height="24" src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c91504378bb16eca4973_mail-icon.svg">
                                <p><a href="mailto:support@nxtwave.tech">support@nxtwave.tech</a></p>
                            </div>

                        </div>
                        <div class="col-md-4">
                            <h5>Quick Links</h5>
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li><a href="https://www.ccbp.in/">Home</a></li>
                                        <li><a href="https://www.ccbp.in/academy">Academy</a></li>
                                        <li><a href="https://www.ccbp.in/intensive">Intensive</a></li>
                                        <li><a href="https://www.ccbp.in/hire">Hire with us</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li><a href="https://www.ccbp.in/contact-us">Contact Us</a></li>
                                        <li><a href="https://www.ccbp.in/about-us">About Us</a></li>
                                        <li><a href="https://www.ccbp.in/reviews">Reviews</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h5>Payment Methods</h5>
                            <div class="payment-methods d-flex flex-wrap">
                                <img src="https://img.icons8.com/color/48/visa.png" alt="Visa">
                                <img src="https://img.icons8.com/color/48/mastercard.png" alt="MasterCard">
                                <img src="https://img.icons8.com/color/48/maestro.png" alt="Maestro">
                                <img src="https://img.icons8.com/color/48/rupay.png" alt="RuPay">
                                <img src="https://img.icons8.com/color/48/google-pay.png" alt="UPI">
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-1">
                                    <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/618dff87c4047e7681214d33_location%20on.svg">
                                </div>
                                <div>
                                    <h5>NxtWave,</h5>
                                    <a href="https://www.google.com/maps/place/WeWork+Rajapushpa+Summit/@17.4229929,78.3391646,721m/data=!3m2!1e3!4b1!4m6!3m5!1s0x3bcb932701475d41:0xf33f00df0633d96b!8m2!3d17.4229929!4d78.3391646!16s%2Fg%2F11hf2c6dtb?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank"> WeWork Rajapushpa Summit, Nanakramguda Rd, Financial District, Manikonda Jagir, Telangana 500032</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr style="color:#aaa">
                    <div class="row mt-3">
                        <div class="col-md-3 social-icons">
                            <a href="https://www.facebook.com/NxtWave-106729994530632/" target="_blank"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg"></a>
                            <a href="https://www.instagram.com/ccbp_nxtwave/" target="_blank"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg"></a>
                            <a href="https://twitter.com/nxtwave_tech" target="_blank" class="text-muted"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg"></a>
                            <a href="https://www.linkedin.com/company/nxtwavetech" target="_blank"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg"></a>
                            <a href="https://www.youtube.com/c/NxtWaveTech" target="_blank"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg"></a>
                        </div>
                        <div class="col-md-9 text-md-end">
                            <ul class="d-flex flex-row">
                                <li class="list-inline-item"><a href="https://www.ccbp.in/privacy-policy#:~:text=Disclosure%20Of%20Your%20Personal%20Data,the%20consent%20of%20the%20User." target="_blank">Privacy Policy</a></li>
                                <li class="list-inline-item"><a href="https://www.ccbp.in/cookie-policy" target="_blank">Cookie Policy</a></li>
                                <li class="list-inline-item"><a href="https://www.ccbp.in/terms-and-conditions">Terms and Conditions</a></li>
                                <li class="list-inline-item"><a href="https://www.ccbp.in/grievance-redressal#:~:text=Email%20ID%3A%20grievance%40nxtwave.tech" target="_blank">Grievance Redressal</a></li>
                                <li class="list-inline-item"><a href="https://www.ccbp.in/corporate-information" target="_blank">Corporate Information</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>